<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add_product</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        /* 문제점
        1. '저장버튼' 호버
        2. 가운데 정렬
        3. 인풋 위에 잘림 */

        .main {
            width: 390px;
            height: 844px;
            border: 1px solid #D4D4D4;
            fill: #FFFFFF;
            position: absolute;
            display: flex;
        }
        button {
            border: 0;
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .status_bar {
            width: 390px;
            height: 24px;
        }
        .top {
            border: 0.5px solid #DBDBDB;
            width: 390px;
            height: 72px;
            margin-bottom: 30px;
        }
        .save_btn {
            float: right;
            width: 90px;
            height: 32px;
            position: relative;
            right: 16px;
            top: 8px;
            z-index: 10;
        }
        .save_btn:hover {
            content: "";
            background-image: url(./image/save_button_B.png);
            width: 90px;
            height: 32px;
            z-index: 20;
        }
        .left_arrow {
            float: left;
            width: 6.42px;
            height: 12.83px;
            position: relative;
            left: 16px;
            top: 13px;
        }

        .name, .account, .intro {
            width: 322px;
            height: 48px;
            border-bottom: 1px solid #DBDBDB;
            margin-bottom: 10px;
            justify-content: center;
            padding: 0px;
        }
        input {
            border: 0px;
            word-break: normal;
            width: 322px;
            height: 14px;
            font-size: 14px;
        }
        .upload_file {
            width: 110px;
            height: 110px;
            align-items: center;
            margin-bottom: 30px;
        }
        p {
            width: 65px;
            height: 15px;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 15.02px;
            font-weight: 500;
        }
        input::placeholder {
            color: #DBDBDB;
            font-size: 14px;
            line-height: 14px;
            width: 239px;
            height: 14px;
        }


    </style>
</head>
<body>
    <section class="main">
        <div class="profile">
            <div class="top">
                <div class="status_bar"><img src="./image/status_bar.png" alt="status_bar"></div>
                <section class="top_btn">
                    <button type="button" class="left_arrow"><img src="./image/Left_arrow.png" alt="left_arrow"></button>
                    <button type="button" class="save_btn"><img src="./image/save_button.png" alt="save_button"></button>
                </section>
            </div>
            <div class="bottom">
                <div class="upload_file">
                    <button type="button" class="upload_file"><img src="./image/upload_file.png" alt="upload_file"></button>
                </div>
                <section class="join">
                    <div class="name">
                        <p>상품명</p>
                        <input type="text" placeholder="2~15자 이내여야 합니다.">
                    </div>
                    <div class="account">
                        <p>가격</p>
                        <input type="number" placeholder="숫자만 입력 가능합니다.">
                    </div>
                    <div class="intro">
                        <p>판매 링크</p>
                        <input type="text" placeholder="URL을 입력해 주세요.">
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
</html>